<route path="/" method="get">
    <title>test</title>

    <import type="stylesheet" path="./src/style.css" />
    <import type="script" path="./src/script.js" />

    <div style="display: none;" className="modal-bg" id="textModal-bg">
        <div className="modal" id="textModal">
            <text className="text-default title">Lorem ipsum dolor simit.</text>

            <button className="close-default submit-button" onClick="close()"><span className="close-shape"></span> Close</button>
        </div>
    </div>

    <empty>
        <text className="text-default title-default">Hello, world</text>

        <hr />

        <text className="text-default desc">Lorem ipsum dolor simit.</text>

        <img path="./src/bg.jpg" alt="default image" />

        <br />

        <link path="./view">Go View Site</link>
        <link path="./src/bg.jpg" download="true">Download Image</link>

        <form action="./save" method="POST" enctype="text/plain" className="form-default">
            <input type="text" className="text-default" onInput="reload()" value="" />

            <!-- <textarea className="text-default textarea-default" onInput="reload()"></textarea> -->
            
            <select className="text-default select-default" onInput="reload()">
                <option value="item-1">item - 1</option>
                <option value="item-2">item - 2</option>
                <option value="item-3">item - 3</option>
                <option value="item-4">item - 4</option>
                <option value="item-5">item - 5</option>
            </select>

            <button type="submit" className="text-default button-default submit-button">Submit</button>
        </form>
    </empty>
</route>