<route path="/save" method="post">
    <title>Save</title>

    <import type="scss" path="./src/css/style.scss" />
    <import type="script" path="./src/script.js" />

    <act-script type="text/js">
        Act.actState({
            key: `foo`,
            value: false
        });
    </act-script>

    <act-script type="text/js">
        const buttonOnclick = () => {
            Act.modState({
                key: `foo`,
                value: !Act.get({key: `foo`})
            });
        }
    </act-script>

    <textarea>1</textarea>

    <p className="text-default">Save Success</p>
    <p className="text-default">bool: ${foo}.</p>

    <button onClick="buttonOnclick()">Change Value</button>
</route>